
Call:
lm(formula = percentage ~ year, data = sods_data)

Residuals:
     1      2      3      4      5 
 1.322 -6.533  7.589 -4.565  2.187 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7744.919   2757.118  -2.809   0.0673 .
year            3.877      1.366   2.838   0.0657 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.523 on 3 degrees of freedom
Multiple R-squared:  0.7286,	Adjusted R-squared:  0.6382 
F-statistic: 8.055 on 1 and 3 DF,  p-value: 0.06574

